<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Wheel of fortune</title>
</head>

<body>
    <div class="container">
        <div class="spinBtn"><span>👆</span></div>
        <div class="wheel">
            <div class="number"><span>
                    <span class="emoji">🎵</span> <span> Portatīvā tumbiņa</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">❌</span> <span> Nepaveicās </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">💧</span> <span> Ūdens pudele</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🏃‍♂️</span> <span> Sporta šalle</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🚲</span> <span> Velo sēdekļa aizsargs </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">❌</span> <span> Nepaveicās </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🧩</span> <span> Prāta mežģis</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🔋</span> <span> Portatīvais akumulators</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">✨</span> <span> Atstarotājs </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">💧</span> <span> Ūdens pudele</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🧩</span> <span> Prāta mežģis</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🚲</span> <span> Velo sēdekļa aizsargs </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🏃‍♂️</span> <span> Sporta šalle</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🧩</span> <span> Prāta mežģis</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">❌</span> <span> Nepaveicās </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">✨</span> <span> Atstarotājs </span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">🧩</span> <span> Prāta mežģis</span>
                </span></div>
            <div class="number"><span>
                    <span class="emoji">✨</span> <span> Atstarotājs </span>
                </span></div>
        </div>
    </div>
    <audio src="mixkit-classroom-spontaneous-applause-500.wav" class="applause"></audio>
    <audio src="mixkit-tick-tock-clock-timer-1045.wav" loop class="sound"></audio>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>

</html>